{
  "name": "splunk-postcss-loader",
  "version": "0.2.0",
  "description": "A Webpack loader for compiling css files with an opinionated Splunk PostCSS stack, variables and mixins.",
  "publishConfig": {
    "registry": "https://repo.splunk.com/artifactory/api/npm/npm-solutions-local"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rimraf lib",
    "lint": "eslint src --ext \".js,.jsx\"",
    "lint:fix": "eslint src --fix",
    "lint:ci": "yarn run lint -- -f junit -o test-reports/lint-results.xml",
    "start": "babel src -d lib --watch"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.splunk.com:7999/ui/splunk-ui.git"
  },
  "dependencies": {
    "autoprefixer": "^6.7.2",
    "cssnano": "^3.10.0",
    "loader-utils": "^0.2.16",
    "lodash": "^4.17.4",
    "pleeease-filters": "^3.0.1",
    "postcss": "^5.2.12",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^3.0.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^9.1.0",
    "postcss-initial": "^1.5.3",
    "postcss-media-minmax": "^2.1.2",
    "postcss-mixins": "^5.4.1",
    "postcss-modules": "^0.6.4",
    "postcss-nested": "^1.0.0",
    "postcss-selector-matches": "^2.0.5",
    "postcss-selector-not": "^2.0.0",
    "postcss-simple-vars": "^3.0.0",
    "postcss-url": "^5.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-splunk": "^0.3.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-splunk": "^0.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "rimraf": "^2.5.4"
  }
}
