{
  "name": "@splunk/styled-themes",
  "version": "0.1.0-orangeswirl.sha-f07702b8",
  "description": "Splunk themes and helpers for use with styled-components.",
  "publishConfig": {
    "registry": "https://repo.splunk.com/artifactory/api/npm/npm-solutions-local/"
  },
  "scripts": {
    "build": "babel src -d . --ignore \"**/tests/**\"",
    "lint": "eslint src",
    "lint:ci": "yarn run lint -- -f junit -o test-reports/lint-results.xml",
    "start": "babel src -d . --watch --ignore \"**/tests/**\"",
    "test": "splunk-karma-unit-test-runner start karma.conf.js --single-run",
    "test:ci": "yarn run test -- --reporters mocha,junit --junitDirectory test-reports --junitFilename unit-results.xml --coverage-maps --no-colors",
    "test:watch": "splunk-karma-unit-test-runner start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.splunk.com/scm/ui/splunk-ui.git"
  },
  "license": "UNLICENSED",
  "author": "Splunk",
  "dependencies": {
    "@splunk/themes": "0.3.0-orangeswirl.sha-f07702b8",
    "lodash": "^4.17.4",
    "styled-theming": "^2.2.0"
  },
  "peerDependencies": {
    "styled-components": "^3"
  },
  "devDependencies": {
    "@splunk/babel-preset": "1.2.0-orangeswirl.sha-f07702b8",
    "@splunk/eslint-config": "1.2.0-orangeswirl.sha-f07702b8",
    "@splunk/karma-unit-test-runner": "2.1.0-orangeswirl.sha-f07702b8",
    "@splunk/webpack-configs": "1.1.0-orangeswirl.sha-f07702b8",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "chai": "^3.5.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "react": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "styled-components": "^3.4.1"
  },
  "engines": {
    "node": ">=6"
  }
}
