{
  "name": "splunk-ui-functional-test-runner",
  "version": "1.0.3",
  "license": "UNLICENSED",
  "scripts": {
    "build": "babel --copy-files -d lib src",
    "clean": "rimraf lib",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:ci": "yarn run lint -- -f junit -o test-reports/lint-results.xml",
    "test": "wdio test/functional.local.conf.js --runnerConfig test/functional.runner.conf.js",
    "test:cloud": "wdio test/functional.cloud.conf.js --runnerConfig test/functional.runner.conf.js"
  },
  "dependencies": {
    "babel-register": "^6.24.1",
    "commander": "^2.9.0",
    "deasync": "^0.1.9",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "saucelabs": "^1.4.0",
    "selenium-standalone": "^6.2.0",
    "wdio-junit-reporter": "^0.3.0",
    "wdio-mocha-framework": "^0.5.9",
    "wdio-sauce-service": "^0.3.1",
    "wdio-selenium-standalone-service": "^0.0.8",
    "wdio-spec-reporter": "^0.1.0",
    "wdio-static-server-service": "^1.0.1",
    "wdio-webpack-service": "^1.0.1",
    "webdriverio": "^4.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-splunk": "^0.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-splunk": "^0.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "phantomjs-prebuilt": "^2.1.14",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rimraf": "^2.6.1",
    "splunk-webpack-tools": "^2.0.4",
    "webpack": "^2.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "webpack": "*"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "splunk-ui-functional-test-runner": "bin/splunk-ui-functional-test-runner"
  },
  "publishConfig": {
    "registry": "https://repo.splunk.com/artifactory/api/npm/npm-solutions-local"
  }
}
